HeartBeats/EmailControls.xaml

<UserControl x:Class="HeartBeats.EmailControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeartBeats.Models"
             xmlns:utils="clr-namespace:HeartBeats.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BooleanConverter x:Key="BooleanConverter"/>
        <utils:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <utils:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:FolderPreferences/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Content="Send Notification Email on critical error" IsChecked="{Binding SendEmailNotificationOnError}" Margin="5" Padding="5" Cursor="Hand" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Text="{Binding Recipients, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Add emails seperated by ';' for multiple recipients." Foreground="Orange" FontSize="10" FontWeight="SemiBold" Margin="5, 10" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
