HeartBeats/FilterControls.xaml

<UserControl x:Class="HeartBeats.FilterControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:HeartBeats.Utils"
             xmlns:controls="clr-namespace:HeartBeats.Controls"
             xmlns:models="clr-namespace:HeartBeats.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:FilterPreferences/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:DateTimeDateTimeDetailConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="TimeZone: " Margin="5" FontSize="12" VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding TimeZone}" SelectedValuePath="Content" Margin="5" Height="30" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="EST"/>
                <ComboBoxItem Content="IST"/>
                <ComboBoxItem Content="UTC"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,5">
            <TextBlock Text="Start Date and Time" TextDecorations="Underline" Margin="5" FontSize="12"/>
            <controls:DateTimePickerControl x:Name="StartDateTimePicker" DataContext="{Binding StartDateTime, Converter={StaticResource DateTimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,5">
            <TextBlock Text="End Date and Time" TextDecorations="Underline" Margin="5" FontSize="12"/>
            <controls:DateTimePickerControl x:Name="EndDateTimePicker" DataContext="{Binding EndDateTime, Converter={StaticResource DateTimeConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
