HeartBeats/FolderControls.xaml

<UserControl x:Class="HeartBeats.FolderControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeartBeats.Models"
             xmlns:utils="clr-namespace:HeartBeats.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BooleanConverter x:Key="BooleanConverter"/>
        <utils:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <utils:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:FolderPreferences/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Content="Search All Folders" IsChecked="{Binding SearchAllFolders}" Checked="CheckboxChanged" IsEnabled="{Binding IsAnyChecked, Converter={StaticResource BooleanNegationConverter}}" Unchecked="CheckboxChanged" Margin="5" Padding="5" Cursor="Hand" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Visibility="{Binding SearchAllFolders, Converter={StaticResource InvertedBoolToVisibilityConverter}}" >
            <ItemsControl ItemsSource="{Binding Folders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" Margin="5" Padding="5" Cursor="Hand" VerticalContentAlignment="Center" Checked="FolderCheckboxChanged" Unchecked="FolderCheckboxChanged"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
