HeartBeats/HeartBeatsReport.xaml

<UserControl x:Class="HeartBeats.HeartBeatsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeartBeats.Models"
             xmlns:utils="clr-namespace:HeartBeats.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:HeartBeatReport/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0.5">
                        <TextBlock FontWeight="Bold" FontSize="14" Text="Heartbeats Report" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                        <TextBlock FontWeight="Bold" Text="Date (EST)" Padding="5" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                        <TextBlock FontWeight="Bold" Text="Name" Padding="5" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                        <TextBlock FontWeight="Bold" Text="Message" Padding="5" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                        <TextBlock FontWeight="Bold" Text="Comments" Padding="5" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding ReportItems}">
                <ItemsControl.Resources>
                    <!-- DataTemplate for each row -->
                    <DataTemplate DataType="{x:Type local:HeartBeatItem}">
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                                    <TextBlock Text="{Binding Date}" Padding="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                                    <TextBlock Text="{Binding Name}" Padding="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                                    <TextBlock Text="{Binding Message}" Padding="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                                    <TextBlock Text="{Binding Status}" Padding="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>

                <!-- StackPanel to handle layout -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
