HeartBeats/HomePage.xaml

<UserControl x:Class="HeartBeats.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:HeartBeats.Utils"
             xmlns:local="clr-namespace:HeartBeats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For content above the button -->
            <RowDefinition Height="*"/>
            <!-- Fill space in between -->
            <RowDefinition Height="Auto"/>
            <!-- For the button at the bottom -->
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#7D7D7D" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#7D7D7D" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#7D7D7D" BorderThickness="0,0,1,0"/>
        <Border Grid.Row="0" Grid.Column="1" Background="LightGray"/>
        <Border Grid.Row="1" Grid.Column="1" Background="LightGray"/>
        <Border Grid.Row="2" Grid.Column="1" Background="LightGray"/>
        <!-- Landing page UI -->
        <StackPanel>
            <TextBlock FontSize="18" Margin="5, 5, 5, 10">
                <Run Text="Welcome, "/>
                <Run Text="{Binding Name}" FontWeight="Bold"/>
            </TextBlock>
            <Expander x:Name="Expander1" Expanded="Expander_Expanded" Header="Folder Preferences" Padding="5, 10, 5, 10" Margin="0,0,2,0" Cursor="Hand" BorderBrush="#7D7D7D">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <local:FolderControls x:Name="FolderControls" Margin="0, 5"/>
                </ScrollViewer>
            </Expander>
            <Expander x:Name="Expander2" Expanded="Expander_Expanded" Header="Report Item Preferences" Padding="5, 10, 5, 10" Margin="0,0,2,0" Cursor="Hand" BorderBrush="#7D7D7D">
                <local:ReportItemControls x:Name="ReportItemControls" Margin="0, 5"/>
            </Expander>
            <Expander x:Name="Expander3" Expanded="Expander_Expanded" Header="Sync Preferences" Padding="5, 10, 5, 10" Margin="0,0,2,0" Cursor="Hand" BorderBrush="#7D7D7D">
                <local:SyncControls x:Name="SyncControls" Margin="0, 5"/>
            </Expander>
            <Expander x:Name="Expander4" Expanded="Expander_Expanded" Header="Filter Preferences" Padding="5, 10, 5, 10" Margin="0,0,2,0" Cursor="Hand" BorderBrush="#7D7D7D">
                <local:FilterControls x:Name="FilterControls" Margin="0, 5"/>
            </Expander>
            <Expander x:Name="Expander5" Expanded="Expander_Expanded" Header="Export Preferences" Padding="5, 10, 5, 10" Margin="0,0,2,0" Cursor="Hand" BorderBrush="#7D7D7D">
                <local:ExportPreferences x:Name="ExportControls" Margin="0, 5"/>
            </Expander>
            <Expander x:Name="Expander6" Expanded="Expander_Expanded" Header="Email Preferences" Padding="5, 10, 5, 10" Margin="0,0,2,0" Cursor="Hand" BorderBrush="#7D7D7D">
                <local:EmailControls x:Name="EmailControls" Margin="0, 5"/>
            </Expander>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Text="Preferences updated will only be updated on next sync operation except the export preferences which will be updated on export !!" FontSize="12" Foreground="OrangeRed" Margin="5,10"/>
            <Button Grid.Row="1" Style="{StaticResource Primary}" Click="FetchHeartBeatMails" Content="Sync" Margin="5,0, 5, 30"/>
            <Button Grid.Column="1" Grid.Row="1" IsEnabled="{Binding HasReportItems}" Style="{StaticResource Secondary}" Click="ExportReport" Content="Export" Margin="5,0, 5, 30"/>
            <Button Grid.Column="2" Grid.Row="1" IsEnabled="{Binding HasReportItems}" Style="{StaticResource Secondary}" Click="ClearReports" Content="Clear" Margin="5,0, 5, 30"/>
        </Grid>

        <!-- Include visibility condition and ScrollViewer for HeartBeatsReportUI -->
        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Margin="15" VerticalScrollBarVisibility="Auto" Visibility="{Binding HasReportItems, Converter={StaticResource BoolToVisConverter}}">
            <local:HeartBeatsReport x:Name="HeartBeatsReportUI"/>
        </ScrollViewer>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Black" Opacity="0.6" Visibility="{Binding Loading, Converter={StaticResource BoolToVisConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Loading..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>
